{
	"folders": [
		{
			"path": "game_client_injection"
		},
		{
			"path": "proxy"
		},
		{
			"path": "logs"
		},
		{
			"path": "secrets"
		}
	],
	"settings": {
		"pwnAdventure.gamePath": "M:\\Games\\PwnAdventure3\\PwnAdventure3_Data\\PwnAdventure3\\PwnAdventure3\\Binaries\\Win32\\PwnAdventure3-Win32-Shipping.exe",
	},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Proxy & Injected Game",
				"configurations": [
					"Run Proxy",
					"Injected Game"
				]
			}
		]
	}
}
