{
	"folders": [
		{
			"path": "game_client_injection"
		},
		{
			"path": "proxy"
		},
		{
			"path": "logs"
		},
		{
			"path": "secrets"
		}
	],
	"settings": {
		"pwnAdventure.gamePath": "M:\\Games\\PwnAdventure3\\PwnAdventure3_Data\\PwnAdventure3\\PwnAdventure3\\Binaries\\Win32\\PwnAdventure3-Win32-Shipping.exe",
		"pwnAdventure.devCmdPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Preview\\Community\\Common7\\Tools\\VsDevCmd.bat",
		"files.exclude": {
			"**/.git": true,
			"*.dll": true,
			"*.lib": true,
			"*.exp": true,
			"*.obj": true,
			"pubspec.lock": true,
			".packages": true,
		},
		"editor.formatOnPaste": false,
		"editor.formatOnType": false,
		"files.associations": {
			"iosfwd": "cpp",
			"map": "cpp",
			"xmemory0": "cpp",
			"xstring": "cpp"
		}
	},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Proxy & Injected Game",
				"configurations": [
					"Run Proxy",
					"Injected Game"
				]
			}
		]
	}
}
