# This file was generated by running
#     dumpbin /EXPORTS GameLogic.dll
# in the game directory. It is used to (manually) build the GameLogic.def file
# which is used inside compile.bat to build a .lib.


Microsoft (R) COFF/PE Dumper Version 14.14.26429.4
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file GameLogic.dll

File Type: DLL

  Section contains the following exports for GameLogic.dll

    00000000 characteristics
    54BDCC09 time date stamp Tue Jan 20 03:31:21 2015
        0.00 version
           1 ordinal base
          96 number of functions
          96 number of names

    ordinal hint RVA      name

          1    0 00001500 ??0GameAPI@@QAE@ABV0@@Z
          2    1 0001A2D0 ??0GameAPI@@QAE@XZ
          3    2 000015D0 ??0IActor@@QAE@ABV0@@Z
          4    3 000015C0 ??0IActor@@QAE@XZ
          5    4 00001900 ??0IFastTravel@@QAE@ABV0@@Z
          6    5 000018F0 ??0IFastTravel@@QAE@XZ
          7    6 00001870 ??0IInventory@@QAE@ABV0@@Z
          8    7 00001860 ??0IInventory@@QAE@XZ
          9    8 00001540 ??0IItem@@QAE@ABV0@@Z
         10    9 00001530 ??0IItem@@QAE@XZ
         11    A 000019B0 ??0IPlayer@@QAE@ABV0@@Z
         12    B 000019A0 ??0IPlayer@@QAE@XZ
         13    C 000071B0 ??0IQuest@@QAE@ABV0@@Z
         14    D 000071A0 ??0IQuest@@QAE@XZ
         15    E 000071D0 ??0IQuestState@@QAE@ABV0@@Z
         16    F 000071C0 ??0IQuestState@@QAE@XZ
         17   10 000015B0 ??1IActor@@UAE@XZ
         18   11 000018E0 ??1IFastTravel@@UAE@XZ
         19   12 00001850 ??1IInventory@@UAE@XZ
         20   13 00001520 ??1IItem@@UAE@XZ
         21   14 00001510 ??4GameAPI@@QAEAAV0@ABV0@@Z
         22   15 00001510 ??4IActor@@QAEAAV0@ABV0@@Z
         23   16 00001510 ??4IFastTravel@@QAEAAV0@ABV0@@Z
         24   17 00001510 ??4IInventory@@QAEAAV0@ABV0@@Z
         25   18 00001510 ??4IItem@@QAEAAV0@ABV0@@Z
         26   19 00001510 ??4IPlayer@@QAEAAV0@ABV0@@Z
         27   1A 00001510 ??4IQuest@@QAEAAV0@ABV0@@Z
         28   1B 00001510 ??4IQuestState@@QAEAAV0@ABV0@@Z
         29   1C 0006F318 ??_7GameAPI@@6B@
         30   1D 0006F6B4 ??_7IActor@@6B@
         31   1E 0006F560 ??_7IFastTravel@@6B@
         32   1F 0006F784 ??_7IInventory@@6B@
         33   20 0006F630 ??_7IItem@@6B@
         34   21 0006F438 ??_7IPlayer@@6B@
         35   22 0006FD0C ??_7IQuest@@6B@
         36   23 0006FD20 ??_7IQuestState@@6B@
         37   24 00001970 ?AddRef@IPlayer@@QAEXXZ
         38   25 00020360 ?ConnectToGameServer@GameAPI@@QAEXPBDGH0@Z
         39   26 0001EF00 ?ConnectToMasterServer@GameAPI@@QAEXPBDG0@Z
         40   27 0001FCF0 ?CreateCharacter@GameAPI@@QAEXPBDEPAI@Z
         41   28 00020830 ?CreateRemoteActorByName@GameAPI@@QAEPAVActor@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z
         42   29 000208E0 ?CreateRemoteActorByNameWithOwner@GameAPI@@QAEPAVActor@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_NPAVIActor@@@Z
         43   2A 0001FE50 ?DeleteCharacter@GameAPI@@QAEXH@Z
         44   2B 0001F110 ?DisconnectFromMasterServer@GameAPI@@QAEXXZ
         45   2C 0001E7E0 ?Enqueue@GameAPI@@QAEXABV?$function@$$A6AXXZ@std@@@Z
         46   2D 0001DF90 ?GetAchievement@GameAPI@@QAEPAVIAchievement@@PBD@Z
         47   2E 0001E240 ?GetAchievementList@GameAPI@@QAE?AV?$vector@PAVIAchievement@@V?$allocator@PAVIAchievement@@@std@@@std@@XZ
         48   2F 0001E040 ?GetAchievements@GameAPI@@QAEPAVIAchievementList@@XZ
         49   30 0001EE90 ?GetCharacterId@GameAPI@@QAEHXZ
         50   31 0001E410 ?GetFastTravelDestination@GameAPI@@QAEPAVFastTravelDestination@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
         51   32 00020CA0 ?GetGameAPIObject@@YAPAVGameAPI@@XZ
         52   33 0001EDA0 ?GetGameServer@GameAPI@@QAEPAVGameServerConnection@@XZ
         53   34 0001E3E0 ?GetGoldenEggCount@GameAPI@@QAEIXZ
         54   35 0001E3C0 ?GetGoldenEggList@GameAPI@@QAE?AV?$vector@PAVItemPickup@@V?$allocator@PAVItemPickup@@@std@@@std@@XZ
         55   36 0001DE20 ?GetItemByName@GameAPI@@QAEPAVIItem@@PBD@Z
         56   37 0001E760 ?GetLootTier@GameAPI@@QAEPAVLootTier@@I@Z
         57   38 0001ECE0 ?GetMasterServer@GameAPI@@QAEPAVMasterServerConnection@@XZ
         58   39 0001E4F0 ?GetNamedLocationPoint@GameAPI@@QAE_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAULocationAndRotation@@@Z
         59   3A 0001E440 ?GetNamedLocationPointList@GameAPI@@QAE?AV?$vector@ULocationAndRotation@@V?$allocator@ULocationAndRotation@@@std@@@std@@PBD@Z
         60   3B 0001DED0 ?GetQuestByName@GameAPI@@QAEPAVIQuest@@PBD@Z
         61   3C 0001E560 ?GetSpawnPoints@GameAPI@@QAE?AV?$vector@ULocationAndRotation@@V?$allocator@ULocationAndRotation@@@std@@@std@@PBD@Z
         62   3D 0001EEE0 ?GetTeamHash@GameAPI@@QAEPBDXZ
         63   3E 0001EEC0 ?GetTeamName@GameAPI@@QAEPBDXZ
         64   3F 00020A00 ?GetTeamPlayerCount@GameAPI@@QAEHXZ
         65   40 00020AC0 ?GetTeammates@GameAPI@@QAEXXZ
         66   41 00020A10 ?GetTotalPlayerCount@GameAPI@@QAEHXZ
         67   42 0001EE80 ?GetUserId@GameAPI@@QAEHXZ
         68   43 0001EEA0 ?GetUserNameW@GameAPI@@QAEPBDXZ
         69   44 0001E640 ?GiveAll@GameAPI@@QAEXPAVIPlayer@@@Z
         70   45 000209D0 ?HasActorFactory@GameAPI@@QAE_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
         71   46 00001990 ?HideCountdown@IPlayer@@QAEXXZ
         72   47 0001D140 ?InitClient@GameAPI@@QAEXPAVILocalPlayer@@@Z
         73   48 0001CFC0 ?InitLocal@GameAPI@@QAEXPAVILocalPlayer@@@Z
         74   49 0001A360 ?InitObjects@GameAPI@@AAEXXZ
         75   4A 0001D770 ?InitServer@GameAPI@@QAEXPBDGH0G000@Z
         76   4B 0001DDE0 ?IsAuthority@GameAPI@@QAE_NXZ
         77   4C 0001EE70 ?IsConnectedToGameServer@GameAPI@@QAE_NXZ
         78   4D 0001EE60 ?IsConnectedToMasterServer@GameAPI@@QAE_NXZ
         79   4E 0001DE00 ?IsDedicatedServer@GameAPI@@QAE_NXZ
         80   4F 0001DE10 ?IsTransitioningToNewServer@GameAPI@@QAE_NXZ
         81   50 0001FF30 ?JoinGameServer@GameAPI@@QAEXH_N@Z
         82   51 0001E790 ?Log@GameAPI@@QAAXPBDZZ
         83   52 0001F160 ?Login@GameAPI@@QAEXPBD0@Z
         84   53 0001E880 ?Process@GameAPI@@QAEXABV?$function@$$A6AXXZ@std@@@Z
         85   54 00020CB0 ?Random@@YAHH@Z
         86   55 00020CD0 ?Random@@YAHHH@Z
         87   56 00020CF0 ?RandomFloat@@YAMMM@Z
         88   57 0001F910 ?Register@GameAPI@@QAEXPBD00@Z
         89   58 00001980 ?Release@IPlayer@@QAEXXZ
         90   59 00020C90 ?SetGameAPIObject@@YAXPAVGameAPI@@@Z
         91   5A 0001D9D0 ?Shutdown@GameAPI@@QAEXXZ
         92   5B 0001D1E0 ?StartServerListener@GameAPI@@AAEXABUServerInfo@@@Z
         93   5C 00020680 ?SubmitAnswer@GameAPI@@QAEXPBD0@Z
         94   5D 0001DBD0 ?Tick@GameAPI@@QAEXM@Z
         95   5E 00020600 ?TransitionToNewGameServer@GameAPI@@QAEXXZ
         96   5F 00020A20 ?UpdatePlayerCounts@GameAPI@@QAEXXZ

  Summary

        C000 .data
       1D000 .rdata
        B000 .reloc
        1000 .rsrc
       6E000 .text
